# Dev tooling
DISABLE_PRE_COMMIT_LINT=false
DISABLE_PRE_PUSH_TYPECHECK=false
DEBUG=false
MODE="dev"

# Application URL
APP_URL="http://localhost:3000"

# Plausible analytics settings
PLAUSIBLE_DOMAIN="keukensenmeer.nl"
DISABLE_TRACKING=false

# Cloudflare/Nuxt Hub settings
NUXT_HUB_CLOUDFLARE_ACCOUNT_ID="xxx"
NUXT_HUB_CLOUDFLARE_API_TOKEN="xxx"
NUXT_HUB_WORKER_NAME="my-worker"

# Cloudflare Bindings
NUXT_HUB_CLOUDFLARE_CACHE_NAMESPACE_ID="xxx" 
NUXT_HUB_CLOUDFLARE_KV_NAMESPACE_ID="xxx" 
NUXT_HUB_CLOUDFLARE_DB_ID="xxx" 

# Use the same key as API_TOKEN
NUXT_HUB_PROJECT_SECRET_KEY="xxx"

# Use the same key as NUXT_HUB_PROJECT_SECRET_KEY. Used for admin API access.
API_TOKEN="xxx"

# Used for public API access from client
PUBLIC_API_TOKEN="xxx"

# Used for api access from GPT services
GPT_TOKEN="xxx"

BLOCK_NON_SEO_BOTS=true
BLOCK_AI_BOTS=true

# Stuff for github release to work with a Github App
RELEASE_APP_ID=123456
RELEASE_APP_CLIENT_ID=xxx
RELEASE_APP_CLIENT_SECRET=xxx
RELEASE_APP_PRIVATE_KEY="-----ADD YOUR RSA PRIVATE KEY-----
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-----END YOUR RSA PRIVATE KEY-----"
